#Browser to use
browser=chrome
#Application URL
base_url=https://practicetestautomation.com/practice-test-login/
#Timeout settings
implicit_wait=10
#login credentials
username=student
password=Password123